# dsc_nie_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dsc_nie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsc_nie/: AboutUsFragment.kt  ComingSoonFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  ManagementTeamRecyclerAdapter.kt  NavigationIconClickListener.kt  RecyclerAdapter.kt  SplashActivity.kt  TechTeamRecyclerAdapter.kt
app/src/main/java/com/example/dsc_nie/adapter/: CategoryItemAdapter.kt  EventAdapter.kt  PastEventItemAdapter.kt  ProductCardRecyclerViewAdapter.kt  UpcomingEventsRecyclerAdapter.kt
app/src/main/java/com/example/dsc_nie/events/: EventItemFragment.kt  EventItemViewModel.kt  PastEventsFragment.kt  PastEventsViewModel.kt
app/src/main/java/com/example/dsc_nie/home/: HomeFragment.kt  HomeFragmentViewModel.kt  NavigationIconClickListener.kt
app/src/main/java/com/example/dsc_nie/login_signup/: LoginFragment.kt  LoginSignupMenuFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  login_material_fragment.kt
app/src/main/java/com/example/dsc_nie/model/: AllCategory.kt  CategoryItem.kt  CategoryItemEvents.kt  EventItem.kt
app/src/main/java/com/example/dsc_nie/teams_intro/: ManagementTeamFragment.kt  ProductGridItemDecoration.kt  TeamMemberDetailsFragment.kt  TechTeamFragment.kt  TechTeamViewModel.kt
app/src/main/res/drawable/: ic_google_developers.xml  ic_google_developers_01.xml  ic_google_developers_svg.xml  shr_branded_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cat_row_items.xml  dsc_backdrop.xml  event_item_bottom_sheet.xml  events_recycler_row_item.xml  fragment_about_us.xml  fragment_event_item.xml  fragment_home.xml  fragment_login.xml  fragment_login_material_fragment.xml  fragment_login_signup_menu.xml  fragment_management_team.xml  fragment_past_events.xml  fragment_sign_up.xml  fragment_team_member_details.xml  fragment_tech_team.xml  past_event_item_layout.xml  team_item_layout.xml  team_item_layout_one.xml  team_item_layout_three.xml  team_item_layout_two.xml  temp.xml
app/src/main/res/menu/: dsc_toolbar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/dsc_nie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
