<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/dsc_filter"
        android:title="@string/dsc_filter_title"
        android:contentDescription="@string/content_description_more"
        app:showAsAction="always" />
    <item
        android:id="@+id/loginSignupMenuFragment"
        android:title="@string/dsc_sign_out"
        android:iconTint="@color/black"
        android:contentDescription="@string/content_description_more"
        app:showAsAction="never" />

</menu>
