<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginSignupMenuFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dsc_nie.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_homeFragment_to_techTeamFragment"
            app:destination="@id/techTeamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_managementTeamFragment"
            app:destination="@id/managementTeamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginSignupMenuFragment"
            app:destination="@id/loginSignupMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_pastEventsFragment"
            app:destination="@id/pastEventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_login_material_fragment"
            app:destination="@id/login_material_fragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.dsc_nie.AboutUsFragment"
        android:label="AboutUs" />
    <fragment
        android:id="@+id/techTeamFragment"
        android:name="com.example.dsc_nie.teams_intro.TechTeamFragment"
        android:label="TechTeamFragment" >
        <action
            android:id="@+id/action_techTeamFragment_to_teamMemberDetailsFragment"
            app:destination="@id/teamMemberDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/managementTeamFragment"
        android:name="com.example.dsc_nie.teams_intro.ManagementTeamFragment"
        android:label="ManagementTeamFragment" />
    <fragment
        android:id="@+id/loginSignupMenuFragment"
        android:name="com.example.dsc_nie.login_signup.LoginSignupMenuFragment"
        android:label="LoginSignupMenuFragment" >
        <action
            android:id="@+id/action_loginSignupMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginSignupMenuFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginSignupMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dsc_nie.login_signup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginSignupMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginSignupMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dsc_nie.login_signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginSignupMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginSignupMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventItemFragment"
        android:name="com.example.dsc_nie.events.EventItemFragment"
        android:label="fragment_event_item"
        tools:layout="@layout/fragment_event_item" >
        <argument
            android:name="imageName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pastEventsFragment"
        android:name="com.example.dsc_nie.events.PastEventsFragment"
        android:label="PastEventsFragment" >
        <action
            android:id="@+id/action_pastEventsFragment_to_eventItemFragment"
            app:destination="@id/eventItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/login_material_fragment"
        android:name="com.example.dsc_nie.login_signup.login_material_fragment"
        android:label="fragment_login_material_fragment"
        tools:layout="@layout/fragment_login_material_fragment" />
    <fragment
        android:id="@+id/teamMemberDetailsFragment"
        android:name="com.example.dsc_nie.teams_intro.TeamMemberDetailsFragment"
        android:label="fragment_team_member_details"
        tools:layout="@layout/fragment_team_member_details" >
        <argument
            android:name="imageId"
            app:argType="integer" />
        <argument
            android:name="titleText"
            app:argType="string" />
        <argument
            android:name="designationText"
            app:argType="string" />
    </fragment>
</navigation>