<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AboutLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".AboutUsFragment">


        <ImageView
            android:id="@+id/AboutDscLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/dsc_logo_description"
            android:src="@drawable/dscnielogo"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#88888888"
            app:layout_constraintBottom_toTopOf="@+id/midConstraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/AboutDscLogo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/AboutDscLogo"
            app:layout_constraintTop_toBottomOf="@+id/AboutDscLogo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ScrollView
                android:id="@+id/AboutScrollView"
                style="@android:style/Widget.Material.ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/AboutScrollLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AboutScrollTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#88888888"
            app:layout_constraintBottom_toTopOf="@+id/AboutLinksLinearLayout"
            app:layout_constraintEnd_toEndOf="@+id/midConstraintLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/midConstraintLayout" />

        <LinearLayout
            android:id="@+id/AboutLinksLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/instagram_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instagramlogoblack" />

                    <TextView
                        android:id="@+id/DSCInstagramLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:linksClickable="true"
                        android:text="@string/dsc_instagram_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/discord_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/discordlogoblack" />

                    <TextView
                        android:id="@+id/DSCDiscordLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/dsc_discord_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/twitter_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/twitterlogoblack" />

                    <TextView
                        android:id="@+id/DSCTwitterLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/dsc_twitter_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/linkedin_description"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/linkedinlogoblack" />

                    <TextView
                        android:id="@+id/DSCLinkedinLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/dsc_linkedin_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    </ScrollView>
-->
</layout>