<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/AboutLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".AboutUsFragment">


        <ImageView
            android:id="@+id/AboutDscLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dsc_logo_description"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/dscnielogo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="#88888888" />

        <ScrollView
            android:id="@+id/AboutScrollView"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:id="@+id/AboutScrollLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AboutScrollTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="#88888888" />

        <LinearLayout
            android:id="@+id/AboutLinksLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/instagram_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/instagramlogoblack" />

                    <TextView
                        android:id="@+id/DSCInstagramLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:linksClickable="true"
                        android:text="@string/dsc_instagram_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/discord_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/discordlogoblack" />

                    <TextView
                        android:id="@+id/DSCDiscordLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/dsc_discord_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/twitter_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/twitterlogoblack" />

                    <TextView
                        android:id="@+id/DSCTwitterLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/dsc_twitter_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/linkedin_description"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/linkedinlogoblack" />

                    <TextView
                        android:id="@+id/DSCLinkedinLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/dsc_linkedin_link"
                        android:textColor="#000000"
                        android:textColorLink="#201E1E" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>