<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".events.EventItemFragment">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/EventItemCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adi" />

            <include layout="@layout/event_item_bottom_sheet" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/EventFragmentProgressBar"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:type="chrome_floating_circles"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="373dp" />
    </FrameLayout>
</layout>