<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        android:id="@+id/pastEventRecyclerCardView"
        app:contentPaddingTop="72dp"
        >

        <LinearLayout
            android:layout_width="@dimen/shr_staggered_product_grid_card_width_landscape"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shr_staggered_product_grid_spacing_small"
            android:layout_marginLeft="@dimen/shr_staggered_product_grid_spacing_small"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/CoreImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shr_staggered_product_grid_card_height_landscape"
                    android:contentDescription="@string/core_image_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/adityaone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
                <TextView
                    android:id="@+id/CoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:text="Aditya Gupta"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    />
                <TextView
                    android:id="@+id/CorePosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:text="DSC NIE LEAD"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <!--<LinearLayout
        android:id="@+id/teamCardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




                <LinearLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/CoreDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/secondaryTextColor" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="#88888888" />

                    <LinearLayout
                        android:id="@+id/TeamItemContactLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/InstagramContactLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/InstagramLogoBlackAndWhite"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="18dp"
                                android:contentDescription="@string/instagram_image"
                                app:srcCompat="@drawable/instagramlogoblack" />

                            <TextView
                                android:id="@+id/CoreInstagramLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/open_sans"
                                android:singleLine="false"
                                android:text="@string/aditya_instagram"
                                android:textAllCaps="false"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#000000"
                                android:textColorLink="#1D1D20"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FacebookContactLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/LinkedinLogoBlackAndWhite"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="18dp"
                                android:contentDescription="@string/linkedin_image"
                                app:srcCompat="@drawable/linkedinlogoblack" />

                            <TextView
                                android:id="@+id/CoreLinkedinLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clickable="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#000000"
                                android:textColorLink="#1D1D20"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/EmailContactLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/GmailLogoBlackAndWhite"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="18dp"
                                android:contentDescription="@string/email_image"
                                app:srcCompat="@drawable/gmailone" />

                            <TextView
                                android:id="@+id/CoreEmailLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="#000000"
                                android:textColorLink="#1D1D20"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>-->
</layout>